uOrder/MainWindow.xaml

<Window x:Class="uOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uOrder"
        mc:Ignorable="d"
        Title="MainWindow" Height="1020" Width="1950" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="800"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="Image1_png" Grid.Row="0" Margin="25,0,1450,0" Source="Image1.png" Stretch="Uniform"/>
        <Button Name="menu" Grid.Row="0" Content="MENU" FontSize="28" FontWeight="Heavy" Background="White" BorderBrush="White" BorderThickness="3" Margin="778,20,999,20"  Click="menu_Click"/>
        <Button Name="help" Grid.Row="0" Content="HELP" FontSize="28" FontWeight="Heavy" Background="White" BorderBrush="White" BorderThickness="3" Margin="1060,20,754,20" Click="help_Click"/>
        <Button Name="receipt" Grid.Row="0" Content="VIEW RECEIPT" FontSize="28" FontWeight="Heavy" Background="White" BorderBrush="White" BorderThickness="3" Margin="1329,20,350,20" Click="receipt_Click"/>
        <Button Name="call" Grid.Row="0" Content="CALL WAITER" FontSize="28" FontWeight="Heavy" Background="White" BorderBrush="White" BorderThickness="3" Margin="1683,20,25,20"/>
        <Image x:Name="Image5_png" Grid.Row="2" Margin="25,10,1450,27" Source="Image5.png" Stretch="Uniform"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="900"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Name="page_viewer" Margin="10">
                
            </StackPanel>
            <TabControl Grid.Column="1" TabStripPlacement="Top" Margin="36,36,36,140">
                <TabItem Header="ORDER ONE" FontFamily="Montreal" FontSize="18" Width="140" Height="45">
                    <ScrollViewer Height="0" Width="760"/>
                </TabItem>
                <TabItem Header="ORDER TWO" FontFamily="Montreal" FontSize="18" Width="140" Height="45">
                    <ScrollViewer Height="560" Width="760"/>
                </TabItem>
                <TabItem Header="+" FontFamily="Montreal" FontSize="18" Width="40" Height="45">
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
