cpsc481/cpsc481/HelpPage.xaml

<Window x:Class="uOrder.HelpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uOrder"
        mc:Ignorable="d"
        Title="HelpPage" Height="650" Width="925">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="554*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="menu" Content="Menu" Grid.Column="3" HorizontalAlignment="Left" Margin="38,17,0,0" VerticalAlignment="Top" Width="75" BorderThickness ="3" BorderBrush="White" Background="White" Click="menu_Click" FontSize="20"/>
        <Button x:Name="receipt" Content="View Receipt" Grid.Column="3" HorizontalAlignment="Left" Margin="259,17,0,0" VerticalAlignment="Top" Width="137" BorderThickness="3" BorderBrush="White" Background="White" Click="receipt_Click" FontSize="20"/>
        <Button x:Name="help" Content="Help" BorderBrush="SandyBrown" Grid.Column="3" HorizontalAlignment="Left" Margin="155,17,0,0" VerticalAlignment="Top" Width="75" BorderThickness ="3"  Background="White" Click="help_Click" FontSize="20"/>
        <Button x:Name="call" Content="Call Waiter" Grid.Column="3" HorizontalAlignment="Left" Margin="428,17,0,0" VerticalAlignment="Top" Width="113" BorderThickness="3" BorderBrush="White" Background="White" Click="call_Click" FontSize="20"/>
        <Grid Name="grid2" Margin="0,54,0,0" Grid.ColumnSpan="4" RenderTransformOrigin="0.486,0.558">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="313"/>
                <ColumnDefinition Width="202"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="302*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Row="0" Grid.Column="3" Height="391" Margin="0,0,29,-174" VerticalAlignment="Bottom" BorderThickness="1.5" BorderBrush="#FF535050">
                <TabItem Header="Order 1" FontSize="18" Margin="0,0,-15,-1" BorderBrush="#FF5F5C5C">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFDDDDDD" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="155">
                        <StackPanel Width="150">

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <Popup Name="popup" IsOpen="True" >
                    <Label Name="mylabel" Content="This is a pop-up!" Background="AliceBlue" Foreground="Blue"/>
                </Popup>

                <TabItem BorderBrush="#FF5F5C5C" Header="Order 2" FontSize="18" Margin="1,0,-4,0" Height="34" VerticalAlignment="Bottom">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFDDDDDD" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                </TabItem>
                <TabItem Width="35" BorderBrush="#FF5F5C5C" Header="+" FontSize="18" Margin="1,0,-1,0"/>
            </TabControl>
            <Button x:Name="button" Content="Place Order Now" Grid.Column="3" HorizontalAlignment="Left" Height="43" Margin="112,446,0,-238" BorderThickness="1.5" VerticalAlignment="Top" FontSize ="23" Width="230" BorderBrush="White"/>
            <Button x:Name="helppage" Content="Help Page" FontSize="26" HorizontalAlignment="Left" Margin="-22,32,0,0" VerticalAlignment="Top" Width="194" Height="62" BorderBrush="White" Background="{x:Null}" FontWeight="Bold"/>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Margin="0,79,0,-238">
                <StackPanel Width="500">
                    <TextBlock Margin="10,10,248,10" Foreground="#FF872A2A" FontSize="20" FontFamily="Segoe Print" TextDecorations="{x:Null}"><Run Text="Exploring our selection" FontWeight="Bold"/></TextBlock>
                    <TextBlock Margin="10,-5,26,1" Foreground="#FF2E2929" FontSize="16" Height="48"><Run Text="If the device goes idle at any point, a single tap anywhere on the"/><LineBreak /><Run Text="screen will bring it back to life."/></TextBlock>
                    <TextBlock Margin="10,1,26,1" Foreground="#FF2E2929" FontSize="16" Height="51"><Run Text="Browse our selection with ease by using the scrollbar located to"/><LineBreak /><Run Text="the side of the menu, or click and drag within the menu."/></TextBlock>
                    <TextBlock Margin="10,1" Foreground="#FF2E2929" FontSize="16" Height="130"><Run Text="When there's an item that strikes your fancy, click on it! A detailed"/><LineBreak /><Run Text="description of the dish will appear with more information. All"/><LineBreak /><Run Text="customizations available for this item will appear in a scrolldown "/><LineBreak /><Run Text="menu or checkboxes for you to choose from. Please let us know if"/><LineBreak /><Run Text="you have any allergies or if you'd like your dish to be served in a "/><LineBreak /><Run Text="specific manner in the Note for the Kitchen box by typing it out."/></TextBlock>
                    <TextBlock Margin="10,10,299,10" Foreground="#FF872A2A" FontSize="20" FontFamily="Segoe Print" TextDecorations="{x:Null}" FontWeight="Bold" Height="40"><Run Text="Placing an order"/></TextBlock>
                    <TextBlock Margin="10,-10,10,1" Foreground="#FF2E2929" FontSize="16" Height="436"><Run Text="When you have decided on a dish and specified just how you like "/><LineBreak /><Run Text="it, click on 'Add to Order' and the item will appear under the active"/>
                        <LineBreak /><Run Text="order to the side of the screen. Any items that you choose to add"/>
                    </TextBlock>
                    <TextBlock Margin="10" Foreground="#FF2E2929" FontSize="20" FontFamily="Segoe Print" TextDecorations="{x:Null}"><Run Text="Viewing your order"/></TextBlock>
                    <TextBlock Margin="10" Foreground="#FF2E2929" FontSize="20" FontFamily="Segoe Print" TextDecorations="{x:Null}"><Run Text="Payment"/></TextBlock>
                </StackPanel>
            </ScrollViewer>


        </Grid>
        <Image x:Name="Image1_png" Margin="2,10,50,549" Source="Image1.png" Stretch="Fill" Grid.Column="2"/>

    </Grid>
</Window>
