cpsc481/cpsc481/MainWindow.xaml

<Window x:Class="EntreesMenuPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntreesMenuPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image1_png" Margin="10,10,34.373,280" Source="Image1.png" Stretch="Uniform"/>
        <Button Name="menu" Content="Menu" Margin="16.627,10,269,280" BorderThickness="3" BorderBrush="White" Background="White" Click="menu_Click" Grid.Column="1"/>
        <Button Name="receipt" Content="View Receipt" Margin="133.627,10,120,280" BorderThickness="3" BorderBrush="White" Background="White" Click="receipt_Click" Grid.Column="1"/>
        <Button Name="help" Content="Help" Margin="77.627,10,224,280" BorderThickness="3" BorderBrush="White" Background="White" Grid.Column="1" Click="help_Click"/>
        <Button Name="call" Content="Call Waiter" Margin="234.627,10,27,280" BorderThickness="3" BorderBrush="White" Background="White" Click="call_Click" Grid.Column="1" />
        <Grid Name="grid2" Margin="0,44,0,10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315"/>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TabControl Grid.Row="0" Grid.Column="1" Height="200" Width="175" Margin="10,0,16,48" VerticalAlignment="Bottom" >
                <TabItem Width="45" Header="Order 1" FontSize="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="155">
                        <StackPanel Width="150">

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Width="45" Header="Order 2" FontSize="10"/>
                <TabItem Width="19" Header="+"/>
            </TabControl>
            <Button Grid.Row="0" Grid.Column="1" Height="25" Width="125" Content="Place Order Now" Margin="60,209,16,17"/>

            <TabControl Grid.Column="0" Grid.Row="0" Height="250" Margin="10,0,10,-9" VerticalAlignment="Bottom" TabStripPlacement="Right">
                <TabItem Height="27" Header="Share" FontSize="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Width=" 200">
                            <Button Content="Tuna Poke in a Jar" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            <Label Content="avocado, fresh tomatoes, nori crisps, ginger, spring onions" FontSize="8"/>
                            <Label Content=" + ponzu - 9 ¾" FontSize="8"/>
                            <Button Content="Korean Fried Cauliflower"/>
                            <Label Content="spicy gochujang pepper sauce, jalapeno lime dip - 9 ¾" FontSize="8"/>
                            <Button Content="Calamari"/>
                            <Label Content="+ tempura prawns, sriracha aioli + sweet chili sauce - 13 ¾" FontSize="8"/>
                            <Button Content="Bruschetta"/>
                            <Label Content="9 ¾" FontSize="8"/>
                            <Button Content="Potstickers"/>
                            <Label Content="12 ¾" FontSize="8"/>
                            <Button Content="Med-Bread"/>
                            <Label Content="fresh baked flatbread, three dips - 9 ¾" FontSize="8"/>
                            <Button Content="Dry Ribs"/>
                            <Label Content="11 ¾" FontSize="8"/>
                            <Button Content="Sushi Cones"/>
                            <Label Content="tempura prawns, fresh avocado, nori + ponzu - 14 ¼" FontSize="8"/>
                            <Button Content="Indo Chicken Flatbread"/>
                            <Label Content="served open faced, pulled chicken, refried beans," FontSize="8"/>
                            <Label Content="shredded cheese, crispy lentils on curry naan - 9 ¾" FontSize="8"/>
                            <Button Content="Mosaic Dip"/>
                            <Label Content="goat cheese, mushrooms, fresh baked flatbread - 14 ¾" FontSize="8"/>
                            <Button Content="Sweet Chili Chicken"/>
                            <Label Content="12 ¾" FontSize="8"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Height="27" Header="Pizza" FontSize="10"/>
                <TabItem Height="27" Header="Soups" FontSize="10"/>
                <TabItem Height="27" Header="Steaks" FontSize="10"/>
                <TabItem Height="27" Header="Mains" FontSize="10"/>
                <TabItem Height="27" Header="Pasta" FontSize="10"/>
                <TabItem Height="27" Header="Burgers" FontSize="10"/>
                <TabItem Height="27" Header="Handhelds" FontSize="10"/>
                <TabItem Height="27" Header="Desserts" FontSize="10"/>
            </TabControl>

        </Grid>

    </Grid>
</Window>